# spring-test

./: pom.xml
model/: pom.xml
model/src/main/java/first_app_mvn_spring/domains/: User.java
persistence/: pom.xml
persistence/src/main/java/first_app_mvn_spring/repository/: UserRepository.java
web/: pom.xml
web/src/main/java/first_app_mvn_spring/: App.java
web/src/main/java/first_app_mvn_spring/web/controller/: HelloWorldController.java  UserController.java
web/src/test/java/first_app_mvn_spring/: AppTest.java
